# cloudmatch_android_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ticofab/cm_android_sdk/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cloudmatch/demo/: AboutDialogFragment.java  ChooseActivity.java
app/src/main/java/io/cloudmatch/demo/pinchanddrag/: PADActivity.java  PADDeliveryHelper.java  PADDeliveryInterface.java  PADMatchedInterface.java  PADServerEventListener.java  PinchAndDragActivity.java  PinchAndDragDeliveryHelper.java  PinchAndDragDeliveryInterface.java  PinchAndDragDemoActivity.java  PinchAndDragDemoServerEvent.java  PinchAndDragMatchedInterface.java  PinchAndDragServerEventListener.java
app/src/main/java/io/cloudmatch/demo/pinchandview/: PAVActivity.java  PAVDeliveryHelper.java  PAVDisplayHelper.java  PAVOnMatchedInterface.java  PAVScreenPositions.java  PAVServerEventListener.java  PinchAndViewActivity.java  PinchAndViewDeliveryHelper.java  PinchAndViewDemoActivity.java  PinchAndViewDemoScreenPositions.java  PinchAndViewDemoServerEvent.java  PinchAndViewDisplayHelper.java  PinchAndViewOnMatchedInterface.java  PinchAndViewScreenPositions.java  PinchAndViewServerEventListener.java
app/src/main/java/io/cloudmatch/demo/swipeandcolor/: ColorTables.java  SACActivity.java  SACDeliveryInterface.java  SACDrawingLayout.java  SACMatchedInterface.java  SACServerEventListener.java  SwipeAndColorActivity.java  SwipeAndColorDeliveryInterface.java  SwipeAndColorDemoActivity.java  SwipeAndColorDemoDeliveryInterface.java  SwipeAndColorDemoDrawingLayout.java  SwipeAndColorDemoMatchedInterface.java  SwipeAndColorDemoServerEvent.java  SwipeAndColorDrawingLayout.java  SwipeAndColorMatchedInterface.java  SwipeAndColorServerEventListener.java
app/src/main/java/io/ticofab/cm_android_sdk/sample/: AboutDialogFragment.java  ChooseActivity.java
app/src/main/java/io/ticofab/cm_android_sdk/sample/pinchanddrag/: PinchAndDragDeliveryHelper.java  PinchAndDragDeliveryInterface.java  PinchAndDragDemoActivity.java  PinchAndDragDemoServerEvent.java  PinchAndDragMatchedInterface.java
app/src/main/java/io/ticofab/cm_android_sdk/sample/pinchandview/: PinchAndViewDeliveryHelper.java  PinchAndViewDemoActivity.java  PinchAndViewDemoScreenPositions.java  PinchAndViewDemoServerEvent.java  PinchAndViewDisplayHelper.java  PinchAndViewOnMatchedInterface.java
app/src/main/java/io/ticofab/cm_android_sdk/sample/swipeandcolor/: ColorTables.java  SwipeAndColorDemoActivity.java  SwipeAndColorDemoDrawingLayout.java  (+3 more)
app/src/main/res/drawable/: circle_shape.xml  square_shape.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_choose.xml  activity_pinch_and_drag_demo.xml  activity_pinch_and_view_demo.xml  activity_swipe_and_color_demo.xml  swipe_and_color_demo_drawing_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/ticofab/cm_android_sdk/sample/: ExampleUnitTest.java
(+6 files in other folders)
